@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    font-family: Roboto, serif;
    /* min-height: 100vh; */
    padding: 0;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;

}

.top {
    background-color: #1F2937;
    margin: 0;
    border: 0;
    padding: 14px 256px 128px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: #F9fAf8;
    flex-shrink: 0;
}

.right-links{
    display: flex;
    gap: 20px;
    font-size: 18px;
    color: #E5E7EB;
}



.hero {
    display: flex;
    padding-top: 128px;
    gap: 52px;
}



.hero-image {
    flex: 1;
    aspect-ratio: 16/9;
    
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left-hero {
    flex:1;
    padding: 12px 0px;
    align-content: flex-end;
}

.hero-text {
    font-size: 48px;
    color: #F9fAf8;
    font-weight: 900;
    margin-bottom: 12px;
}

.left-hero p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    margin-bottom: 20px;
}

.left-hero button {
    background-color: #3882F6;
    color: white;
    padding: 6px 24px;
    border-radius: 6px;
}

.info-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding: 52px;
}

.info-section {
    display: flex;
    padding-bottom: 128px;
    justify-content: center;
    gap: 60px;
    text-align: center;
}

.img-container {
    width: 200px;
    height: 200px;
    border: 6px solid #3882F6;
    border-radius: 16px;
}

.card .text {
    color: grey;
    font-size: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    gap: 12px;
}

